total 108
drwxr-xr-x 2 root root  4096 Sep  4 04:44 .
drwxr-xr-x 6 root root   121 Sep  3 23:57 ..
-rwxr--r-- 1 root root    32 Sep  4 00:28 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  4 03:39 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  4 02:22 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 00:48 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 01:26 3-twofiles
-rw------- 1 root root 12288 Sep  4 01:22 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  4 01:32 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 01:36 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 02:44 6-third_line
-rwxr--r-- 1 root root    93 Sep  4 03:56 7-file
-rwxr--r-- 1 root root    36 Sep  4 04:43 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 03:56 \\\"\"Best School\"\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root     0 Sep  4 04:44 ls_cwd_content
-rw-r--r-- 1 root root    31 Sep  4 00:24 README.md
-rw------- 1 root root 12288 Sep  4 00:10 .README.md.swn
-rw------- 1 root root 12288 Sep  4 00:05 .README.md.swo
-rw------- 1 root root 12288 Sep  3 23:58 .README.md.swp
